spring.application.name=jaeger-client
server.port=8081

opentracing.jaeger.log-spans=true
opentracing.jaeger.UdpSender.host=192.168.1.154
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
